{
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
